{
  "relatedProjects": ["prj_K9CfLzNZdiI1DKWTbU2qcQiFygaI"],
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "src/**"
      }
    }
  ]
}
